<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.ControllerShowpage">
    <children>
        <TableView fx:id="pageSubject" layoutX="35.0" layoutY="32.0" prefHeight="462.0" prefWidth="834.0">
            <columns>
                <TableColumn prefWidth="101.0" text="COURSEID">
                    <cellValueFactory>
                        <PropertyValueFactory property="COURSEID" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="247.0" text="NAME">
                    <cellValueFactory>
                        <PropertyValueFactory property="NAME" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn minWidth="0.0" prefWidth="171.0" text="PREREQ">
                    <cellValueFactory>
                        <PropertyValueFactory property="PREREQ" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="68.0" text="YEAR">
                    <cellValueFactory>
                        <PropertyValueFactory property="YEAR" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="73.0" text="SEM">
                    <cellValueFactory>
                        <PropertyValueFactory property="SEM" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="95.0" text="COLOR">
                    <cellValueFactory>
                        <PropertyValueFactory property="COLOR" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="78.0" text="PASS">
                    <cellValueFactory>
                        <PropertyValueFactory property="PASS" />
                    </cellValueFactory>
                </TableColumn>

            </columns>
        </TableView>
        <Button fx:id="pass" layoutX="740.0" layoutY="507.0" mnemonicParsing="false" onAction="#pressPass" text="PASS" />
        <Button fx:id="unpass" layoutX="790.0" layoutY="507.0" mnemonicParsing="false" onAction="#pressNotPass" text="NOTPASS" />
    </children>
</Pane>
